<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/ico.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"emary.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录在主题美化过程中的用到的设置，全文基于Next主题编写，参考了大量网络上的博文。next主题下载地址：https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next&#x2F;releases  我是因为用命令一直下载失败所以直接下载解压到themes里的。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的Next主题美化">
<meta property="og:url" content="http://emary.xyz/2020/08/06/hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="emaryのblog">
<meta property="og:description" content="记录在主题美化过程中的用到的设置，全文基于Next主题编写，参考了大量网络上的博文。next主题下载地址：https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next&#x2F;releases  我是因为用命令一直下载失败所以直接下载解压到themes里的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814144337.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200809110224.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814144813.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814145617.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814150647.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814144813.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814151305.png">
<meta property="og:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814155158.png">
<meta property="article:published_time" content="2020-08-06T08:35:33.000Z">
<meta property="article:modified_time" content="2020-08-14T09:09:40.028Z">
<meta property="article:author" content="emary">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qekniae2o.bkt.clouddn.com/img/20200814144337.png">

<link rel="canonical" href="http://emary.xyz/2020/08/06/hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo的Next主题美化 | emaryのblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="emaryのblog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">emaryのblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">往事永远是美，苦也是美。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://emary.xyz/2020/08/06/hexo%E7%9A%84Next%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="emary">
      <meta itemprop="description" content="备忘录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="emaryのblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo的Next主题美化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-06 16:35:33" itemprop="dateCreated datePublished" datetime="2020-08-06T16:35:33+08:00">2020-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-14 17:09:40" itemprop="dateModified" datetime="2020-08-14T17:09:40+08:00">2020-08-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录在主题美化过程中的用到的设置，全文基于Next主题编写，参考了大量网络上的博文。next主题下载地址：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/releases">https://github.com/iissnan/hexo-theme-next/releases</a>  我是因为用命令一直下载失败所以直接下载解压到themes里的。</p>
<a id="more"></a>

<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><hr>
<p>搭建博客的时候用了hexo人气较高的<code>next</code>主题，美化过程中遇到了各种各样的问题，在此记录并且可能会持续更新~</p>
<h4 id="选择Next的主题样式"><a href="#选择Next的主题样式" class="headerlink" title="选择Next的主题样式"></a>选择Next的主题样式</h4><hr>
<p>在 <code>\hexo\themes\next\_config.yml</code> 主题配置文件中查找关键字<code>Schemes</code>，选择自己喜欢的样式。<br>需要的样式去掉前面的#即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse   #默认的版本</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>


<h4 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h4><hr>
<p>编辑站点配置文件搜索highlight：</p>
<p>将auto_detece启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enable: true</span><br><span class="line">line_number: true</span><br><span class="line">auto_detect: true</span><br><span class="line">tab_replace: &#39;&#39;&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>

<p>编辑主题配置文件，搜索highlight_theme</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line"> # Code Highlight theme</span><br><span class="line">  # Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span><br><span class="line">  # See: https://github.com/chriskempson/tomorrow-theme</span><br><span class="line">  highlight_theme: night</span><br></pre></td></tr></table></figure>

<p>Next使用tomorrow-theme作为代码高亮，目前有normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic 种样式可供选择，我这里用的是night。</p>
<h4 id="添加背景图片"><a href="#添加背景图片" class="headerlink" title="添加背景图片"></a>添加背景图片</h4><hr>
<blockquote>
<p>1.将要添加的背景图片放入<code>thems/next/sources/images</code><br>2.打开<code>themes/next/sources/css/_schemes/</code>文件夹，进入你的主题，修改<code>index.styl</code></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;../Pisces/_layout&#x27;;</span><br><span class="line">@import &#x27;../Pisces/_header&#x27;;</span><br><span class="line">@import &#x27;../Pisces/_menu&#x27;;</span><br><span class="line">@import &#x27;../Pisces/_sub-menu&#x27;;</span><br><span class="line">@import &#x27;../Pisces/_sidebar&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line"> background:url(/images/01.jpg);</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="文章结束语"><a href="#文章结束语" class="headerlink" title="文章结束语"></a>文章结束语</h4><hr>
<p>实现效果：<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814144337.png" alt=""></p>
<blockquote>
<p>添加模板文件  </p>
</blockquote>
<p>在主题目录下\layout_macro中新建passage-end-tag.swig文件，并且添加以下内容：<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200809110224.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;text-align:center;color: #ccc;font-size:14px;&quot;</span>&gt;</span>-------------　　　　本文结束　<span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-heart&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>　步履不止　　　　-------------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>导入模板文件  </p>
</blockquote>
<p>打开<code>\next\layout\_macro\post.swig</code><br>在如下位置</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;#####################&#125;</span><br><span class="line">&#123;### END POST BODY ###&#125;</span><br><span class="line">&#123;#####################&#125;</span><br></pre></td></tr></table></figure>
<p>的后面，<code>&lt;footer class=&quot;post-footer&quot;&gt;</code>的前面插入下面的代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include &#x27;passage-end-tag.swig&#x27; %&#125;</span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="网站底部加上访问量"><a href="#网站底部加上访问量" class="headerlink" title="网站底部加上访问量"></a>网站底部加上访问量</h4><hr>
<p>实现效果：<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814144813.png" alt=""></p>
<blockquote>
<p>打开<code>\themes\next\layout\_partials\footer.swig</code></p>
</blockquote>
<p>在<code>copyright</code>前面加上如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="keyword">async</span> src=<span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="http://qekniae2o.bkt.clouddn.com/img/20200814145617.png" alt=""></p>
<blockquote>
<p>在适合的位置加入下面的代码，我是在<code>copyright</code>的下面加的</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;site-state-item site-state-posts&quot;</span> style=<span class="string">&quot;border-left:none;&quot;</span>&gt;</span><br><span class="line">       &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;site-state-item-count&quot;</span> id=<span class="string">&quot;busuanzi_value_site_pv&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">       &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;site-state-item-name&quot;</span>&gt;浏览量&lt;/span&gt;&amp;nbsp;</span><br><span class="line">       &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;fa fa-heart-o&quot;</span> aria-hidden=<span class="string">&quot;true&quot;</span>&gt;&lt;/i&gt;&amp;nbsp;</span><br><span class="line">       &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;site-state-item-count&quot;</span> id=<span class="string">&quot;busuanzi_value_site_uv&quot;</span>&gt;&lt;/span&gt;</span><br><span class="line">       &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;site-state-item-name&quot;</span>&gt;访客量&lt;/span&gt;&amp;nbsp;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>不算子的两种不同的计算方式的统计代码：</p>
<p>pv的方式，单个用户连续点击n篇文章，记录n次访问量   </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_container_site_pv&quot;</span>&gt;</span>本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_value_site_pv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>uv的方式，单个用户连续点击n篇文章，只记录一次访客数</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_container_site_uv&quot;</span>&gt;</span>本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_value_site_uv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我自己修改了浏览量和访问量前面的图标，也就是那个爱心，代码是<code>&lt;i class=&quot;fa fa-heart-o&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;</code>如果你不喜欢爱心，你可以换成别的图标，自定义图标的网站是<a target="_blank" rel="noopener" href="http://www.fontawesome.com.cn/faicons/">图标库 – Font Awesome 中文网</a><br>可以看到是有非常多的图标供选择的<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814150647.png" alt=""></p>
<blockquote>
<p>关于访客浏览量不显示的，请访问不算子官网复制最新的代码<br><a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">http://busuanzi.ibruce.info/</a></p>
</blockquote>
<h4 id="网站底部加上字数统计"><a href="#网站底部加上字数统计" class="headerlink" title="网站底部加上字数统计"></a>网站底部加上字数统计</h4><hr>
<p>实现效果：<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814144813.png" alt=""><br>首先切换到hexo根目录，运行如下代码：<br>‘$ npm install hexo-wordcount –save ‘<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814151305.png" alt=""><br>我已经安装过了<br>进入<code>\themes\next\layout\_partials\footer.swig</code></p>
<p>在合适的地方添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;theme-info&quot;</span>&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;powered-by&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;post-count&quot;</span>&gt;全站共&#123;&#123; totalcount(site) &#125;&#125;字&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>我的话是加在了访客统计的div里面，具体位置看个人喜好</p>
<h4 id="网站底部加上网站运行时间"><a href="#网站底部加上网站运行时间" class="headerlink" title="网站底部加上网站运行时间"></a>网站底部加上网站运行时间</h4><p>实现效果：<br><img src="http://qekniae2o.bkt.clouddn.com/img/20200814155158.png" alt=""><br>进入<code>\themes\next\layout\_partials\footer.swig</code><br>找到合适的地方，添加如下的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">&quot;sitetime&quot;</span>&gt;</span><br><span class="line">&lt;script language=javascript&gt;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">siteTime</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.setTimeout(<span class="string">&quot;siteTime()&quot;</span>, <span class="number">1000</span>);</span><br><span class="line">    <span class="keyword">var</span> seconds = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">var</span> minutes = seconds * <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">var</span> hours = minutes * <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">var</span> days = hours * <span class="number">24</span>;</span><br><span class="line">    <span class="keyword">var</span> years = days * <span class="number">365</span>;</span><br><span class="line">    <span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">var</span> todayYear = today.getFullYear();</span><br><span class="line">    <span class="keyword">var</span> todayMonth = today.getMonth()+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> todayDate = today.getDate();</span><br><span class="line">    <span class="keyword">var</span> todayHour = today.getHours();</span><br><span class="line">    <span class="keyword">var</span> todayMinute = today.getMinutes();</span><br><span class="line">    <span class="keyword">var</span> todaySecond = today.getSeconds();</span><br><span class="line">    <span class="comment">/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)</span></span><br><span class="line"><span class="comment">    year - 作为date对象的年份，为4位年份值</span></span><br><span class="line"><span class="comment">    month - 0-11之间的整数，做为date对象的月份</span></span><br><span class="line"><span class="comment">    day - 1-31之间的整数，做为date对象的天数</span></span><br><span class="line"><span class="comment">    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数</span></span><br><span class="line"><span class="comment">    minutes - 0-59之间的整数，做为date对象的分钟数</span></span><br><span class="line"><span class="comment">    seconds - 0-59之间的整数，做为date对象的秒数</span></span><br><span class="line"><span class="comment">    microseconds - 0-999之间的整数，做为date对象的毫秒数 */</span></span><br><span class="line">    <span class="keyword">var</span> t1 = <span class="built_in">Date</span>.UTC(<span class="number">2018</span>,<span class="number">02</span>,<span class="number">13</span>,<span class="number">15</span>,<span class="number">00</span>,<span class="number">00</span>); <span class="comment">//北京时间2018-2-13 00:00:00</span></span><br><span class="line">    <span class="keyword">var</span> t2 = <span class="built_in">Date</span>.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);</span><br><span class="line">    <span class="keyword">var</span> diff = t2-t1;</span><br><span class="line">    <span class="keyword">var</span> diffYears = <span class="built_in">Math</span>.floor(diff/years);</span><br><span class="line">    <span class="keyword">var</span> diffDays = <span class="built_in">Math</span>.floor((diff/days)-diffYears*<span class="number">365</span>);</span><br><span class="line">    <span class="keyword">var</span> diffHours = <span class="built_in">Math</span>.floor((diff-(diffYears*<span class="number">365</span>+diffDays)*days)/hours);</span><br><span class="line">    <span class="keyword">var</span> diffMinutes = <span class="built_in">Math</span>.floor((diff-(diffYears*<span class="number">365</span>+diffDays)*days-diffHours*hours)/minutes);</span><br><span class="line">    <span class="keyword">var</span> diffSeconds = <span class="built_in">Math</span>.floor((diff-(diffYears*<span class="number">365</span>+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">&quot;sitetime&quot;</span>).innerHTML=<span class="string">&quot; 已运行&quot;</span>+<span class="comment">/*diffYears+&quot; 年 &quot;+*/</span>diffDays+<span class="string">&quot; 天 &quot;</span>+diffHours+<span class="string">&quot; 小时 &quot;</span>+diffMinutes+<span class="string">&quot; 分钟 &quot;</span>;<span class="comment">/*+diffSeconds+&quot; 秒&quot;*/</span></span><br><span class="line">  &#125;</span><br><span class="line">  siteTime();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>感谢大佬的代码，鞠躬<br>剽的是哪个大佬的代码我查不到了，如果大佬介意联系我删除哈~</p>
<h4 id="隐藏网页底部的powered-by-hexo-amp-next"><a href="#隐藏网页底部的powered-by-hexo-amp-next" class="headerlink" title="隐藏网页底部的powered by hexo&amp;next"></a>隐藏网页底部的powered by hexo&amp;next</h4><p>关于这个，看了很多的博文都是next旧的版本，说的都是在footer.swig下面隐藏或者删除掉一段代码，但是随着hexo版本的更新，现在已经可以直接在next主题配置文件当中修改了<br>找到如下代码段，将true改成false</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If not defined, `author` from Hexo `_config.yml` will be used.</span></span><br><span class="line">  <span class="attr">copyright:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Powered by Hexo &amp; NexT</span></span><br><span class="line">  <span class="attr">powered:</span> <span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>刷新一下界面，底部的标志就没有了</p>
<h4 id="参考博文，博文推荐"><a href="#参考博文，博文推荐" class="headerlink" title="参考博文，博文推荐"></a>参考博文，博文推荐</h4><hr>
<p><a target="_blank" rel="noopener" href="http://www.chenlianhan.com/2020/03/20/HEXO-NEXT%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">HEXO+NEXT界面美化</a></p>

    </div>

    
    
    

      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　步履不止　　　　-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/Linux%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%B0%E6%9F%90%E8%B7%AF%E5%BE%84%E5%B9%B6%E9%87%8D%E5%91%BD%E5%90%8D/" rel="prev" title="Linux复制文件到某路径并重命名">
      <i class="fa fa-chevron-left"></i> Linux复制文件到某路径并重命名
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9Next%E7%9A%84%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">选择Next的主题样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE"><span class="nav-number">3.</span> <span class="nav-text">代码高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">添加背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">文章结束语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8%E5%8A%A0%E4%B8%8A%E8%AE%BF%E9%97%AE%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">网站底部加上访问量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8%E5%8A%A0%E4%B8%8A%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">网站底部加上字数统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%BA%95%E9%83%A8%E5%8A%A0%E4%B8%8A%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">8.</span> <span class="nav-text">网站底部加上网站运行时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8%E7%9A%84powered-by-hexo-amp-next"><span class="nav-number">9.</span> <span class="nav-text">隐藏网页底部的powered by hexo&amp;next</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E6%96%87%EF%BC%8C%E5%8D%9A%E6%96%87%E6%8E%A8%E8%8D%90"><span class="nav-number">10.</span> <span class="nav-text">参考博文，博文推荐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="emary"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">emary</p>
  <div class="site-description" itemprop="description">备忘录</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cc0339" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cc0339" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:needyou2007@yeah.net" title="E-Mail → mailto:needyou2007@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/nozomi.furuhata.5" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;nozomi.furuhata.5" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">emary</span>
<br>

<div class="site-state-item site-state-posts" style="border-left:none;">
       <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
       <span class="site-state-item-name">浏览量</span>&nbsp;
       <i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;
       <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
       <span class="site-state-item-name">访客量</span>&nbsp;
       <i class="fa fa-heart-o" aria-hidden="true"></i>&nbsp;
       <span class="post-count">全站共2.5k字</span>
</div>



<span id="sitetime">
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 ";/*+diffSeconds+" 秒"*/
  }
  siteTime();
</script>
</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
